# BreakInUse

./: Readme.txt
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/breakinuse/: ApplicationTest.java  ContentProviderTest.java  DBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breakinuse/: FavouriteNewsFeedFragment.java  LoginActivity.java  NewsArticleActivity.java  NewsArticleFragment.java  NewsFeedActivity.java  NewsFeedFragment.java  SavedNewsFeedFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/breakinuse/dataSync/: DownloadFavouriteNewsFeedTask.java  DownloadNewsArticleTask.java  DownloadNewsFeedTask.java
app/src/main/java/com/breakinuse/newsProvider/: NewsContract.java  NewsDBHelper.java  NewsProvider.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_news_article.xml  activity_news_feed.xml  activity_settings.xml  fragment_favourite_news_feed.xml  fragment_news_article.xml  fragment_news_feed.xml  fragment_saved_news_feed.xml  headlines_item.xml  news_feed_item.xml  saved_news_feed_item.xml
app/src/main/res/menu/: menu_home.xml  menu_login.xml  menu_login_activity.xml  menu_news_article.xml  menu_news_article_activity.xml  menu_news_article_fragment.xml  menu_news_feed_activity.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
(+69 files in other folders)
