#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Sep 18 22:25:46 IST 2015
apiSecret=c07f12bedf0867d476ebe15206d7a9df33931490b32ff68cf1ea5b5e255675e7
