<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:id = "@+id/preferences_notifications"
        android:key = "@string/preferences_notifications_key"
        android:title = "@string/preferences_notifications_title"
        android:defaultValue = "true"
        android:summaryOn = "@string/preferences_notifications_summary_on"
        android:summaryOff = "@string/preferences_notifications_summary_off"/>

    <MultiSelectListPreference
        android:id = "@+id/preferences_topics"
        android:key = "@string/preferences_topics_key"
        android:title = "@string/preferences_topics_title"
        android:entries = "@array/preferences_topics_entries"
        android:entryValues = "@array/preferences_topics_entryValues"
        android:defaultValue = "@array/preferences_topics_entries"/>

</PreferenceScreen>