<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/favouriteNewsFeed_recyclerView"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:scrollbars="vertical"
        android:gravity = "center"/>

    <TextView
        android:id = "@+id/favouriteNewsFeed_textView"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize = "15sp"
        android:textColor = "@color/color_cardViewText"
        android:text = "@string/favouriteNewsFeed_textView_text"
        android:gravity = "center" />

    <LinearLayout
        style="@style/GenericProgressBackground"
        android:id="@+id/favouriteNewsFeed_loadingPanel" >

        <ProgressBar
            android:id = "@+id/favouriteNewsFeed_loadMoreIndicator"
            style="@style/GenericProgressIndicator"/>

    </LinearLayout>

</RelativeLayout>