<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/savedNewsFeed_recyclerView"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:scrollbars="vertical"
        android:gravity = "center"/>

    <com.breakinuse.widget.TypefaceTextView
        xmlns:nameSpace="http://schemas.android.com/apk/res/com.breakinuse"
        nameSpace:typeface = "RobotoCondensedRegular.ttf"
        android:id = "@+id/savedNewsFeed_textView"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize = "15sp"
        android:textColor = "@color/color_cardViewText"
        android:text = "@string/savedNewsFeed_textView_text"
        android:gravity = "center" />

</LinearLayout>
